1 "24-HOUR MAN/EMMANUEL"
2 "3-D MAN/CHARLES CHAN"
3 "4-D MAN/MERCURIO"
4 "8-BALL/"
5 "A"
6 "A'YIN"
7 "ABBOTT, JACK"
8 "ABCISSA"
9 "ABEL"
10 "ABOMINATION/EMIL BLO"
11 "ABOMINATION | MUTANT"
12 "ABOMINATRIX"
13 "ABRAXAS"
14 "ADAM 3,031"
15 "ABSALOM"
16 "ABSORBING MAN/CARL C"
17 "ABSORBING MAN | MUTA"
18 "ACBA"
19 "ACHEBE, REVEREND DOC"
20 "ACHILLES"
21 "ACHILLES II/HELMUT"
22 "ACROBAT/CARL ZANTE"
23 "ADAM X"
24 "ADAMS, CINDY"
25 "ADAMS, CONGRESSMAN H"
26 "ADAMS, GEORGE"
27 "ADAMS, MARTHA"
28 "ADAMS, NICOLE NIKKI"
29 "ADAMSON, JASON"
30 "ADAMSON, REBECCA"
31 "ADMIRAL PROTOCOL/"
32 "ADORA"
33 "ADORA CLONE"
34 "ADRIA"
35 "ADVA"
36 "ADVENT/KYLE GROBE"
37 "ADVERSARY"
38 "AEGIS/TREY ROLLINS"
39 "AENTAROS"
40 "AFTERLIFE"
41 "AGAMEMNON"
42 "AGAMEMNON II/ANDREI "
43 "AGAMEMNON III/"
44 "AGAMOTTO"
45 "AGARN, CAPT."
46 "AGED GENGHIS"
47 "AGEE, DR. AUBREY"
48 "AGEE, REBECCA"
49 "AGENT AXIS/"
50 "AGENT 18/JACK TRUMAN"
51 "AGENT-X/"
52 "AGGAMON"
53 "AGINAR"
54 "AGON"
55 "AGONY/"
56 "AGUIRRE, ISOBEL"
57 "AHAB/RORY CAMPBELL"
58 "AHQLAU"
59 "AHURA"
60 "AI-CHIA"
61 "AINET"
62 "AIR WALKER/ARLO SAMU"
63 "AIR-WALKER/GABRIEL L"
64 "AIRBORNE/"
65 "AIREO/AEOLUS [INHUMA"
66 "AJAK/TECUMOTZIN [ETE"
67 "AJAX"
68 "AJAX II"
69 "AJES'HA"
70 "AKAFE"
71 "AKULIA"
72 "AKUTAGAWA, OSAMU"
73 "AL-KHALAD"
74 "ALANYA"
75 "ALBERIK"
76 "ALBERT"
77 "ALBINO/DR. AUGUSTA S"
78 "ALBUQUERQUE, JEREMIA"
79 "ALCHEMY/THOMAS JONES"
80 "ALDEN, PROF. MEREDIT"
81 "ALEGRIA, RICHIE"
82 "ALEXANDER, CALEB"
83 "ALEXANDER, CARRIE"
84 "ALFY"
85 "ALIOTH"
86 "ALIST"
87 "ALISTRO"
88 "ALLEN, TERRY"
89 "ALOUETTE, GENARD"
90 "ALPHA"
91 "ALRAUNE, MARLENE"
92 "ALVAREZ, CARLY"
93 "ALVAREZ, PAUL"
94 "ALVAREZ, FELIX"
95 "AMAZO-MAXI-WOMAN/"
96 "AMAZON"
97 "AMENHOTEP"
98 "AMERICAN EAGLE II/JA"
99 "AMERICAN EAGLE III/J"
100 "AMERICAN SAMURAI/"
101 "AMERICOP/"
102 "AMIKO"
103 "AMINEDI"
104 "AMPERE/"
105 "AMPHARON"
106 "AMPHIBIAN/KINGLEY RI"
107 "AMPHIBIUS"
108 "ANACONDA/BLANCHE SIT"
109 "ANAIS"
110 "ANAK"
111 "ANALYZER"
112 "ANAMI, HIROSHI"
113 "ANANASTASIA/ANNA"
114 "ANARCHIST/TIKE ALICA"
115 "ANCESTOR/"
116 "ANCIENT ONE"
117 "ANCIENT ONE/BARON MO"
118 "ANDERS, JOSHUA RICHI"
119 "ANDERSON, BAXTER"
120 "ANDERSON, CHARLES"
121 "ANDERSON, CHET"
122 "ANDERSON, CHIEF MAGI"
123 "ANDERSON, GINA"
124 "ANDERSON, MARJORIE"
125 "ANDERSON, NICKY"
126 "ANDERSSEN, TANYA"
127 "ANDREWS, DARYL TROOP"
128 "ANDROMEDA/ANDROMEDA "
129 "ANDROS"
130 "ANDWELLA"
131 "ANELLE"
132 "ANGAR THE SCREAMER/D"
133 "ANGEL/WARREN KENNETH"
134 "ANGEL 2013"
135 "ANGEL II/THOMAS HALL"
136 "ANGEL III/HALLOWAY"
137 "ANGEL IV"
138 "ANGEL DOPPELGANGER"
139 "ANGELOPOULOS, ANGEL "
140 "ANGKOR"
141 "ANGLER"
142 "ANGSTROM, EARL"
143 "ANIELLE"
144 "ANIMATOR/DR. FREDRIC"
145 "ANIMATOR II/"
146 "ANIMUS"
147 "ANNALEE"
148 "ANNIHILUS"
149 "ANOMALY"
150 "ANOMALY III"
151 "ANON, LORD"
152 "ANSWER"
153 "ANSWER II/DAVID FERR"
154 "ANT-MAN/DR. HENRY J."
155 "ANT-MAN II/SCOTT HAR"
156 "ANTEUS"
157 "ANTHROMORPHO"
158 "ANTI-PHOENIX"
159 "ANTI-VISION"
160 "ANTIBODY"
161 "ANTIQUARY/"
162 "ANTOINETTE, MARIE"
163 "ANTORO"
164 "ANTRO"
165 "ANUBAR, ANWAR"
166 "ANUBIA"
167 "ANVIL/JOHNNY ANVIL"
168 "APE/"
169 "APE MAN/GORDON MONK "
170 "APE MAN II/ROY MCVEY"
171 "APE-X/XINA"
172 "APOCALYPSE/EN SABAH "
173 "APOCALYPSE | MUTANT "
174 "APOCRYPHUS"
175 "APOLLO [GREEK GOD]"
176 "APOSTATE"
177 "APPALLA"
178 "APPLEBAUM, PHANTASY"
179 "AQUARIAN/WUNDARR"
180 "AQUARIUS/DARREN BENT"
181 "AQUARIUS II/"
182 "AQUARIUS III/"
183 "ARABIAN KNIGHT/ABDUL"
184 "ARACHNE"
185 "ARAGORN"
186 "ARAKI [SHI'AR]"
187 "ARAKI II"
188 "ARBOGAST, BAMBI"
189 "ARCADE/"
190 "ARCADIUS"
191 "ARCANNA/ARCANNA JONE"
192 "ARCHAEOPTERYX/TONAJA"
193 "ARCHER/JUDE BLACK"
194 "ARCHER, ULYSSES SAMS"
195 "ARCLIGHT/PHILLIPA SO"
196 "ARCTURUS"
197 "ARES [GREEK GOD]"
198 "AREX"
199 "ARGOS"
200 "ARGOSY, HERVE"
201 "ARIA"
202 "ARIANE"
203 "ARIDES"
204 "ARIEL II"
205 "ARIES/MARCUS LASSITE"
206 "ARIES II/GROVER RAYM"
207 "ARIES III/"
208 "ARISHEM [CELESTIAL]"
209 "ARIZE"
210 "ARKANIAN, GLIB"
211 "ARKO"
212 "ARKON"
213 "ARLINGTON, DR. MARCU"
214 "ARLISSE"
215 "ARMADA"
216 "ARMADA II/"
217 "ARMADILLO/ANTONIO RO"
218 "ARMAGEDDON"
219 "ARMAGEDDON MAN"
220 "ARMAND"
221 "ARMAROS"
222 "ARMAZIEL"
223 "ARMBRUSTER, COLONEL "
224 "ARMS MERCHANT/ANDREA"
225 "ARMSTRONG, ?"
226 "ARMSTRONG, MYRA"
227 "ARNSTROM"
228 "ARON [WATCHER]"
229 "ARRANGER/"
230 "ARSENAL"
231 "ARSENAL II"
232 "ARSENIC"
233 "ARTEMIS"
234 "ARVAK"
235 "ARYAN"
236 "ASANO"
237 "ASBERY, SHAMARI"
238 "ASBESTOS LADY"
239 "ASH, BRANDY"
240 "ASHEMA [CELESTIAL]"
241 "ASHER, CARL"
242 "ASHER, DONNA"
243 "ASHER, MICHAEL"
244 "ASHUR"
245 "ASKANI"
246 "ASMODEUS"
247 "ASP II/CLEO"
248 "ASSAULT/"
249 "ASTARTE"
250 "ASTER, LUCIAN"
251 "ASTRA"
252 "ASTRA II"
253 "ASTROLOGER/"
254 "ASTRONOMER"
255 "ASTROVIK, ARNOLD"
256 "ASTROVIK, NORMA"
257 "ASYLUM/"
258 "ASYLUM II/HENRIQUE M"
259 "ATALANTA"
260 "ATHENA [GREEK GOD]"
261 "ATKINSON, MAJ. EDMON"
262 "ATLAS"
263 "ATLAS III"
264 "ATOM SMASHER/"
265 "ATOM SMASHER II/"
266 "ATOM-SMASHER/"
267 "ATOR, GENERAL"
268 "ATTRACTIVE LAD/AUNDR"
269 "ATTUMA"
270 "AUGUST PERSONAGE IN "
271 "AUNTIE FREEZE/"
272 "AURA/ANN HERD"
273 "AURIC/"
274 "AURORA/JEANNE-MARIE "
275 "AURORA DOPPELGANGER"
276 "AURORA | MUTANT X-VE"
277 "AUSTIN, GEN."
278 "AUSTIN, SUSAN"
279 "AUSTIN, TERRY"
280 "AUTHIER, POLICE CHIE"
281 "AUTHIER, TRACY TRACE"
282 "AUTHORITY/"
283 "AUTOLYCUS"
284 "AVALANCHE/DOMINIC PE"
285 "AVANDALIA"
286 "AVATAR"
287 "AVATAR II/PRINCESS A"
288 "AVIA"
289 "AVIOS"
290 "AVIUS"
291 "AVRIL, SALLY"
292 "AVRIL, YVETTE"
293 "AWESOME ANDROID"
294 "AXE/"
295 "AXIS/"
296 "AYALA, AWILDA"
297 "AYALA, FILIPPO"
298 "AYALA, MRS."
299 "AYALA, NESTOR"
300 "AYESHA"
301 "AZAZEL"
302 "AZAZEL II"
303 "AZIR"
304 "AZOPARDI"
305 "AZOR"
306 "AZRAEL"
307 "AZURE"
308 "B'ARR"
309 "B'GON"
310 "B'KOSA, GEN. JONATHA"
311 "BAAL"
312 "BAAL II"
313 "BACILLUS"
314 "BADALAMENTE, JESUS"
315 "BADALINO, LT. MICHAE"
316 "BAILEY, GAILYN"
317 "BAILEY, JOEY"
318 "BAILEY, SARA GREY"
319 "BAIRD, DR."
320 "BAKER"
321 "BAKER, ANNE-MARIE"
322 "BALABAN/"
323 "BALDER [ASGARDIAN]"
324 "BALDWIN, JUSTIN"
325 "BALDWIN, MADELYNE MA"
326 "BALE, EMERSON"
327 "BALLANTINE, DEVON"
328 "BALLANTINE, KAYLA"
329 "BALLANTINE, MR."
330 "BALLANTINE, MRS."
331 "BALOR"
332 "BAMBI"
333 "BANCROFT, MARTINE"
334 "BANDIT/"
335 "BANK, IRVING"
336 "BANKS, SHARON"
337 "BANNER, BETTY ROSS T"
338 "BANNERJEE, DR."
339 "BANNON, LANCE"
340 "BANSHEE/SEAN CASSIDY"
341 "BANSHEE 2013"
342 "BANSHEE II"
343 "BANTAM/"
344 "BANTOCK, LT. OLIVER"
345 "BAPTISTE, TANTE MATT"
346 "BARAK"
347 "BARBAROSSA, MARIO"
348 "BARBAROSSA, VINNIE"
349 "BARBARUS"
350 "BARIUM"
351 "BARKER"
352 "BARKER, MATTHEW T."
353 "BARNACLE/"
354 "BARNETT, MIKE"
355 "BARON BLOOD/JOHN FAL"
356 "BARON BLOOD II/VICTO"
357 "BARON BRIMSTONE/"
358 "BARON MACABRE/"
359 "BARON MORDO/KARL MOR"
360 "BARON SAMEDI"
361 "BARON STRUCKER/WOLFG"
362 "BARON ZEBEK"
363 "BARONESS ZEMO/HEIKE"
364 "BARRACUDA/"
365 "BARRAGE"
366 "BARRANCO, MARIA ESME"
367 "BARRENOS, OMAR"
368 "BARRIER/"
369 "BARRINGTON"
370 "BARRON, RICK"
371 "BARROWS, WALTER"
372 "BARTLETT, STU"
373 "BARTON, SEN."
374 "BARTOS"
375 "BASALLO/LAVA MEN KIN"
376 "BASALTAR"
377 "BASILISK/BASIL ELKS"
378 "BASILISK II"
379 "BASILISK III/"
380 "BATAL/"
381 "BATROC/GEORGES BATRO"
382 "BATTERING RAM"
383 "BATTERY/"
384 "BATTLE, MONTGOMERY"
385 "BATTLEAXE/"
386 "BATTLEAXE II/JEROME "
387 "BATTLESTAR/LEMAR HOS"
388 "BATWING/"
389 "BAV-TEK"
390 "BAXTER"
391 "BAXTER, ABIGAIL"
392 "BAXTER, NOAH"
393 "BAYLOR, FRANK"
394 "BAYMAX"
395 "BAZIN, ALLEGRA"
396 "BAZIN, ANDREW"
397 "BAZIN, BRODERICK RIC"
398 "BAZIN, PHILLIPPE"
399 "BEACH, GINGER"
400 "BEACH, SPIDER"
401 "BEALE, ERIC"
402 "BEAR/"
403 "BEAST/HENRY &HANK& P"
404 "BEAST 2013"
405 "BEAST DOPPELGANGER"
406 "BEAST DOPPELGANGER I"
407 "BEAST DOPPELGANGER I"
408 "BEAUMONT, SPENCER"
409 "BEAUTIFUL DREAMER"
410 "BEAUTIFUL DREAMER II"
411 "BEAUTY"
412 "BECKFORD, NOEL"
413 "BECKLEY, BENNY"
414 "BECKMAN, CHARLES"
415 "BECKMAN, JOSEPH"
416 "BECKMAN, LISA"
417 "BECKMAN, SARAH"
418 "BEDFORD, BRAD HULK"
419 "BEDLAM/JESSE AARONSO"
420 "BEDLAM II/OLISA KABA"
421 "BEEF/"
422 "BEEFER"
423 "BEERE, JASON"
424 "BEETLE/ABNER RONALD "
425 "BEETLE II/LEILA DAVI"
426 "BEETLE ROBOT"
427 "BEHEMOTH"
428 "BEL-DANN, GEN."
429 "BELASCO"
430 "BELDAME"
431 "BELGRADE, DR. HORATI"
432 "BELIAL"
433 "BELL, HERBERT"
434 "BELLADONNA"
435 "BELLAM"
436 "BELLE"
437 "BENAZA"
438 "BENCHLEY"
439 "BENDIX, DR. ALBERT"
440 "BENEDICT"
441 "BENEDICT, ANDREW"
442 "BENGAL/"
443 "BENJAMIN, BYRON"
444 "BENNETT, DANNY"
445 "BENNETT, MITCH"
446 "BENNING, VERONICA"
447 "BENNY, JAKE"
448 "BENTLEY, MILES"
449 "BENTLEY, VICTORIA"
450 "BENTON, TERRY"
451 "BENWAY, DR."
452 "BERDITCHEV, ITZHAK"
453 "BEREET"
454 "BERENGHETTI, MICHAEL"
455 "BERENGHETTI, SUSAN"
456 "BERGER, PROF."
457 "BERGIER, REBECCA"
458 "BERGLUND, GEN."
459 "BERKELEY, TRAVIS"
460 "BERMAN, ADAM"
461 "BERNARD THE POET"
462 "BERNHARD, CLARICE"
463 "BERNIE"
464 "BERNSTEIN, DR. NOAH"
465 "BERNSTEIN, EMMA WEBS"
466 "BERSERKER"
467 "BERSERKER II"
468 "BERSERKER III"
469 "BERTRAM"
470 "BERYL"
471 "BERYLLIUM"
472 "BETA RAY BILL"
473 "BETA RAY BILL | MUTA"
474 "BETELHEIM, NORMA"
475 "BETTY-6"
476 "BEVATRON/"
477 "BEYNON, DR. BRADLEY"
478 "BEYONDER"
479 "BEYONDER | MUTANT X-"
480 "BI-BEAST"
481 "BI-BEAST II"
482 "BIANDU"
483 "BIG BEN/"
484 "BIG BERTHA/ASHLEY CR"
485 "BIG CASINO/"
486 "BIG MAN/FREDERICK FO"
487 "BIG ONE/KENJIRO SASA"
488 "BIGGERS, MELVIN"
489 "BILE/"
490 "BILLUPS, AGENT"
491 "BINARY/CAROL DANVERS"
492 "BINARY | MUTANT X-VE"
493 "BIOHAZARD"
494 "BIOHAZARD II/FLETCHE"
495 "BIRD MAN/HENRY HAWK"
496 "BIRD MAN III/"
497 "BIRD, TUESDAY"
498 "BIRDBRAIN"
499 "BIRDY"
500 "BISHOP /"
501 "BISON/BILLY KITSON"
502 "BITMAP/"
503 "BIZEN"
504 "BLACK AVENGER/JERRY "
505 "BLACK BOLT/BLACKANTO"
506 "BLACK BOLT | MUTANT "
507 "BLACK BRIGADE"
508 "BLACK CAT/FELICIA HA"
509 "BLACK CRANE/"
510 "BLACK CROW/JESSE BLA"
511 "BLACK DEATH/DR. IVAN"
512 "BLACK FOX/ROBERT W. "
513 "BLACK FOX II/"
514 "BLACK GOLIATH/DR. WI"
515 "BLACK HOLE/MORTON KI"
516 "BLACK KING/SEBASTIAN"
517 "BLACK KING/SEBASTIAN"
518 "BLACK KNIGHT/SIR PER"
519 "BLACK KNIGHT II/SIR "
520 "BLACK KNIGHT III/EOB"
521 "BLACK KNIGHT IV/PROF"
522 "BLACK KNIGHT V/DANE "
523 "BLACK KNIGHT IV DOPP"
524 "BLACK KNIGHT V DOPPE"
525 "BLACK KNIGHT V STATU"
526 "BLACK KNIGHT VI/PROF"
527 "BLACK LAMA"
528 "BLACK MAMBA/TANYA SE"
529 "BLACK MARIAH"
530 "BLACK MARVEL/DAN LYO"
531 "BLACK MORAY"
532 "BLACK MOUNTAIN/KUROY"
533 "BLACK PANTHER/T'CHAL"
534 "BLACK PANTHER | MUTA"
535 "BLACK RAAZER/"
536 "BLACK RACER/"
537 "BLACK RAZER"
538 "BLACK SPECTRE/CARSON"
539 "BLACK TALON/DESMOND "
540 "BLACK TALON II/SAMUE"
541 "BLACK TALON III"
542 "BLACK TARANTULA/LAMU"
543 "BLACK TARANTULA II/C"
544 "BLACK TOM CASSIDY"
545 "BLACK WIDOW/NATASHA "
546 "BLACK WIDOW II/YELEN"
547 "BLACK WIDOW DOPPELGA"
548 "BLACK WIDOW | MUTANT"
549 "BLACK, CAL"
550 "BLACK, CYRUS"
551 "BLACK, RACHEL"
552 "BLACKBALL"
553 "BLACKBIRD/"
554 "BLACKBODY"
555 "BLACKHEART"
556 "BLACKJACK/"
557 "BLACKOUT/MARCUS DANI"
558 "BLACKOUT II/"
559 "BLACKSHEAR, JONAS"
560 "BLACKWELL"
561 "BLACKWING/JOSEPH MAN"
562 "BLACKWING II/"
563 "BLACKWOOD, JENNY"
564 "BLACKWULF"
565 "BLADE"
566 "BLAIR, CALEY"
567 "BLAIRE, CARTER"
568 "BLAKE, BECKY"
569 "BLAKE, DR. DONALD"
570 "BLAKE, DR. DONALD (C"
571 "BLAKE, EMILY"
572 "BLAKE, KENT"
573 "BLANDING, ANDREW"
574 "BLANDING, HALEY"
575 "BLANDING, MRS."
576 "BLAQUESMITH"
577 "BLARE/"
578 "BLASTAAR"
579 "BLASTING CAP/"
580 "BLAZE, CRAIG"
581 "BLAZE, EMMA"
582 "BLAZE, ROXANNE SIMPS"
583 "BLAZING SKULL/MARK T"
584 "BLESSING, MORGANA"
585 "BLIND AL/ALTHEA"
586 "BLINDSIDE II/BOBBI C"
587 "BLINK/FERGUSON, CLAR"
588 "BLISS"
589 "BLISS, BONNIE"
590 "BLISS, MISS"
591 "BLITZIANA"
592 "BLITZKRIEG/"
593 "BLIZZARD/PROF. GREGO"
594 "BLIZZARD II/DONALD G"
595 "BLOB/FRED J. DUKES"
596 "BLOCKADE/DEXTER PARI"
597 "BLOCKBUSTER/"
598 "BLOCKBUSTER II"
599 "BLOCKBUSTER III/MICH"
600 "BLOK"
601 "BLOKE/MICKEY TORK"
602 "BLOOD BROTHERS"
603 "BLOOD SPIDER/"
604 "BLOOD WRAITH/SEAN DO"
605 "BLOOD-TIDE"
606 "BLOODAXE/JACKIE LUKU"
607 "BLOODHOUND/"
608 "BLOODLUST"
609 "BLOODSHED/WYNDELL DI"
610 "BLOODSCREAM"
611 "BLOODSTONE/ULYSSES B"
612 "BLOODSTORM | MUTANT "
613 "BLOODSTRIKE/ERIC CON"
614 "BLOODVESSEL, BUSTA"
615 "BLOODWING [SHI'AR]"
616 "BLOODWRAITH/SEAN DOL"
617 "BLOODY BESS"
618 "BLOODY MARY"
619 "BLOTT, BRIGADIER INK"
620 "BLOWTORCH/"
621 "BLUDGEON/"
622 "BLUDGEON/"
623 "BLUE BULLET/PROF. JO"
624 "BLUE DIAMOND/PROFESS"
625 "BLUE SHIELD/JOSEPH J"
626 "BLUE STREAK/"
627 "BLUNT"
628 "BLUR"
629 "BLURRY"
630 "BOAK"
631 "BOBCAT/"
632 "BODYBAG"
633 "BOERKE, MAYOR"
634 "BOGATYR/MIKULA GOLUB"
635 "BOGGS, MORDECAI P."
636 "BOLERO/"
637 "BOLT/LAWRENCE EVANS"
638 "BOLT II/CHRIS BRADLE"
639 "BOLT, COUNCILMAN AND"
640 "BOMBADIER/"
641 "BOMBLAST/"
642 "BOMBSHELL/"
643 "BOND"
644 "BONEBREAKER/"
645 "BONES/ELIZABETH BLIS"
646 "BONITA"
647 "BOOBYTRAP/"
648 "BOOKWORM/NELSON GRUB"
649 "BOOMER/TABITHA SMITH"
650 "BOOMERANG/FRED MYERS"
651 "BOOMSLANG/"
652 "BOONE"
653 "BORA"
654 "BORAKU"
655 "BORROB"
656 "BORROUGHS, CHARLES C"
657 "BOSCO, ELAINE"
658 "BOSHLOVOR"
659 "BOUDREAUX, BELLA DON"
660 "BOUDREAUX, BELLA DON"
661 "BOUDREAUX, MARIUS"
662 "BOULDER/"
663 "BOUNCER"
664 "BOUNTY"
665 "BOUNTY II"
666 "BOVA"
667 "BOWDEN, DENNIS"
668 "BOWEN, FATHER MICHAE"
669 "BOWMAN, MAJ."
670 "BOX/ROGER BOCHS"
671 "BOX II/JERRY JAXXON"
672 "BOX IV/MADISON JEFFR"
673 "BOYD, TWO-FISTED TOM"
674 "BRADDOCK, ELIZABETH"
675 "BRADDOCK, JAMES"
676 "BRADDOCK, JAMES JR. "
677 "BRADDOCK, JOHN"
678 "BRADLEY, CARRIE"
679 "BRADLEY, HANK"
680 "BRADLEY, JESSICA"
681 "BRAHAMS"
682 "BRAHMANES"
683 "BRAIN CELL/"
684 "BRAIN DRAIN/WERNER S"
685 "BRAINCHILD"
686 "BRAINSTORM/"
687 "BRAINY"
688 "BRAITHWAITE, JUDGE R"
689 "BRAMER"
690 "BRANDEIS, CAMMY"
691 "BRANDEIS, LIZ PARRIS"
692 "BRANDEIS, PROF. HENR"
693 "BRANDT, ELLEN"
694 "BRANNEX"
695 "BRANNEX, ALLESSANDRO"
696 "BRANSON"
697 "BRASS/SEAN WATANABE"
698 "BRASS BISHOP/"
699 "BRAWLER"
700 "BRAWN, HUNTER"
701 "BRAWN, TRISTAN"
702 "BREAKER/RAAK"
703 "BREEGAN"
704 "BRES"
705 "BREWER, AMY"
706 "BREWER, DR. MELINDA"
707 "BRICKFORD, CLAY"
708 "BRICKMAN, GLORIA"
709 "BRICKMAN, SEN. MILES"
710 "BRIDGE, GEORGE WASHI"
711 "BRIGGS, AGENT"
712 "BRIGGS, AGENT STEPHA"
713 "BRIGHTSWORD/CARTER D"
714 "BRIGHTWIND"
715 "BRINKE, NIOMI"
716 "BRIQUETTE/"
717 "BROADSIDE"
718 "BROGIN, BULL"
719 "BROKEN MAN"
720 "BROKER"
721 "BROMINE"
722 "BROMWELL, DR."
723 "BRONA"
724 "BROOKS, ANNA"
725 "BROOP"
726 "BROTHER CAESAR"
727 "BROTHER ROYAL"
728 "BROTHER STEPHEN"
729 "BROTHER TODE"
730 "BROTHER VIRGIL"
731 "BROTHER VOODOO/DANIE"
732 "BROTHER VOODOO | MUT"
733 "BROTHER WONDERFUL/DR"
734 "BROTHERS GRIMM"
735 "BROTHERS GRIMM II/BA"
736 "BROWN, ABE"
737 "BROWN, FRANK"
738 "BROWN, LAURA"
739 "BROWN, MINDY MCPHERS"
740 "BROWSER"
741 "BRUKNER, DR. FRANK"
742 "BRUKNER, ILANEY"
743 "BRUNNHILDE/MCM-XLI ("
744 "BRUNO"
745 "BRUTACUS"
746 "BRUTE/REED RICHARDS "
747 "BRUTE II/"
748 "BRUTE | MUTANT X-VER"
749 "BRUTO THE STRONGMAN/"
750 "BRUTUS"
751 "BRUTUS II"
752 "BRUTUS KLOR"
753 "BRYCE, ARCHER"
754 "BUCHANAN, SAM"
755 "BUCHETTO, SALVATORE "
756 "BUCHOVITZ, STANLEY &"
757 "BUCKNER, GRANT"
758 "BUCKMAN, EDWARD"
759 "BUCKY/BUCKY BARNES"
760 "BUCKY II/FRED DAVIS"
761 "BUCKY VI/"
762 "BUCKY VII/RIKKI BARN"
763 "BUEL"
764 "BUG"
765 "BUKOWSKI, BUCK"
766 "BULL"
767 "BULLDOZER/HENRY CAMP"
768 "BULLET"
769 "BULLET BIKER"
770 "BULLSEYE"
771 "BULLSEYE II/BENJAMIN"
772 "BULLSEYE | MUTANT X-"
773 "BULWARK/"
774 "BUMPKIN"
775 "BUMPO, MR."
776 "BUNYAN, PAUL"
777 "BURGOS, CARL"
778 "BURKE"
779 "BURKE, GWYNETH"
780 "BURKE, JACK"
781 "BURKE, JOB"
782 "BURKE, RICKY"
783 "BURKE, THERESA TRACY"
784 "BURLEY, MIKE"
785 "BURLINGAME, CALVIN"
786 "BURNING PUDDLE"
787 "BURR, CLAYTON"
788 "BURRTHROP, T. BARTON"
789 "BURST/"
790 "BUSH, GEORGE"
791 "BUSHKIN, BARNEY"
792 "BUSHMAN, RAOUL"
793 "BUSHMASTER/JOHN MCIV"
794 "BUSHMASTER II/QUINCY"
795 "BUSHWACKER/CARL"
796 "BUSIEK, KURT"
797 "BUTCH"
798 "BUTTERFLY"
799 "BUTTONS"
800 "BUX"
801 "BUZZ"
802 "BUZZARD"
803 "BYRD, NATHANIEL ALEX"
804 "BYRD, SEN. HARRINGTO"
805 "BYREL"
806 "BYRNE, JOHN"
807 "BYRNES, GAYLE WATSON"
808 "BYRNES, TIM"
809 "BYRRAH [ATLANTEAN]"
810 "BYRRAH | HEROES REBO"
811 "C.F."
812 "CABE, BETHANY"
813 "CABER"
814 "CACHE"
815 "CACHES, FABIAN"
816 "CACHES, PROF. MARINA"
817 "CACTUS"
818 "CADAVER"
819 "CADMIUM"
820 "CADUCEUS"
821 "CAESAR"
822 "CAESAR, JONATHAN"
823 "CAESAR, JULIUS"
824 "CAGE, LUKE/CARL LUCA"
825 "CAGLIOSTRO, ALESSAND"
826 "CAIRN, DET."
827 "CALCULUS/JAHAHAREL P"
828 "CALDERONE, HANNAH"
829 "CALDRONE, JAVIER"
830 "CALEDONIA/ALISANDE S"
831 "CALIBAN/"
832 "CALIFORNIUM"
833 "CALKIN, SUSAN"
834 "CALLAGHAN, JAMES"
835 "CALLAHAN, DANNY"
836 "CALLAHAN, MIKE"
837 "CALLISTO"
838 "CALLISTO | MUTANT X-"
839 "CALUMET"
840 "CALYPSO"
841 "CAMBRIDGE, MOXIE"
842 "CAMPBELL, DR. RORY"
843 "CAMPBELL, MEREDITH"
844 "CAMPBELL, VALERIE"
845 "CANCELLATOR"
846 "CANCER/JACK KLEVENO"
847 "CANCER II/"
848 "CANDLEMAS/"
849 "CANDLER, OWEN"
850 "CANDRA"
851 "CANDY"
852 "CANE/"
853 "CANNONBALL/JACK PULV"
854 "CANNONBALL II/SAM GU"
855 "CANNONBALL/SAM GUTHR"
856 "CANTOR, VERA"
857 "CAPRICORN/WILLARD WE"
858 "CAPRICORN II/"
859 "CAPTAIN AMERICA"
860 "CAPTAIN AMERICA IV/S"
861 "CAPTAIN AMERICA V/RO"
862 "CAPTAIN AMERICA DOPP"
863 "CAPTAIN AMERICA DOPP"
864 "CAPTAIN AMERICA DOPP"
865 "CAPTAIN AMERICA | MU"
866 "CAPTAIN BARRACUDA"
867 "CAPTAIN BRITAIN/BRIA"
868 "CAPTAIN BRITAIN 2013"
869 "CAPTAIN FATE"
870 "CAPTAIN GLORY"
871 "CAPTAIN HAWK"
872 "CAPTAIN HIP/FRED MAC"
873 "CAPTAIN MANHATTAN"
874 "CAPTAIN MARVEL/CAPTA"
875 "CAPTAIN MARVEL II/MO"
876 "CAPTAIN MARVEL III/G"
877 "CAPTAIN POWER/DR. CH"
878 "CAPTAIN RECTITUDE"
879 "CAPTAIN TERROR/DAN K"
880 "CAPTAIN U.K./LINDA M"
881 "CAPTAIN ULTRA/GRIFFI"
882 "CAPTAIN UNIVERSE/STE"
883 "CAPTAIN WINGS/"
884 "CAPUTO, DR. JULIA"
885 "CARBON"
886 "CARBONE, JULIUS"
887 "CARBONE, ROSALIE"
888 "CARBONE, SALVATORE"
889 "CARDENAS, PACO"
890 "CARDIAC/DR. ELI WIRT"
891 "CARDINAL/CLEMDENON"
892 "CARDINALE, CARLOS"
893 "CAREGIVER/RUBANNA LA"
894 "CARETAKER"
895 "CARGIL/JOANNA CARGIL"
896 "CARGO"
897 "CARINA/CARINA WALTER"
898 "CARLISLE, JENNA"
899 "CARLISLE, MELISSA BO"
900 "CARLISLE, PHILLIP"
901 "CARLTON, JAKE"
902 "CARLTON, LUCY"
903 "CARLY"
904 "CARMODY, MARY"
905 "CARMODY, MRS."
906 "CARNAGE/CLETUS KASAD"
907 "CARNIVORE/COUNT ANDR"
908 "CARPATHIAN, ANDREW"
909 "CARPENTER, LARRY"
910 "CARPENTER, RACHEL"
911 "CARR, DAN"
912 "CARRADINE, JESSICA J"
913 "CARRERA, MIA"
914 "CARRION"
915 "CARRION II/MALCOLM M"
916 "CARRION III/DR. WILL"
917 "CARSON, LT. PAUL"
918 "CARTER, BRAD"
919 "CARTER, JIMMY"
920 "CARTER, PEGGY"
921 "CARTER, SHARON"
922 "CARTER, SHARON II"
923 "CARTER, TAD"
924 "CARTHUS"
925 "CARVER"
926 "CASE, COL. PRESTON"
927 "CASEY"
928 "CASIOLENA, QUEEN"
929 "CASPER"
930 "CASS, LARRY MAD DOG"
931 "CASSADA, CARLOS"
932 "CASSADA, MICHAEL"
933 "CASSADA, ROBERTO"
934 "CASSADA, ROSA"
935 "CASSANDRA"
936 "CASSIOPEIA"
937 "CAT II"
938 "CAT III/SHEN KUEI"
939 "CAT IV"
940 "CAT BURGLAR"
941 "CAT KING"
942 "CAT MAN/HORGAN"
943 "CAT MAN III/"
944 "CATAPHRAX"
945 "CATHERWOOD"
946 "CATHODE/"
947 "CATSEYE/SHARON SMITH"
948 "CATWALK/KIMBERLY DEE"
949 "CAULDER, SAFRON"
950 "CEAUSECU, IONEL"
951 "CELESTE"
952 "CELLANOS, MARCELLA"
953 "CENTARIUS"
954 "CENTURIUS"
955 "CENTURY"
956 "CENTURY, TURNER D."
957 "CERA, KAY"
958 "CERANDA"
959 "CERBERUS"
960 "CERBERUS II"
961 "CEREBRITE ALPHA"
962 "CEREBRITE BETA"
963 "CEREBRO"
964 "CEREBRO | MUTANT-X V"
965 "CEREBRO MARK XIII | "
966 "CERISE"
967 "CERISE II [SHI'AR]"
968 "CESIUM"
969 "CETHLANN"
970 "CH'OD"
971 "CH'THON"
972 "CH'VAYRE"
973 "CHADWICK, CHEER"
974 "CHADWICK, DR. HESPER"
975 "CHAIN"
976 "CHAINSAW/"
977 "CHAKA KHAN"
978 "CHAKA KHAN II"
979 "CHAKARA, KANU"
980 "CHAKARA, MADAN"
981 "CHAKRA"
982 "CHAKRA II"
983 "CHALIZ, HAZRAM"
984 "CHALIZ, SHANAZ RAYNA"
985 "CHALIZ, TABRIAZ"
986 "CHALKER, PROF. VIC"
987 "CHALMER, JUDGE"
988 "CHALMERS, CYNTHIA"
989 "CHALMERS, JUDGE ROBE"
990 "CHALMERS, MR."
991 "CHAMBER/JONOTHON STA"
992 "CHAMBERS, MR."
993 "CHAMBLISS"
994 "CHAMELEON/DMITRI SME"
995 "CHAMPION/TRYCO SLATT"
996 "CHAMPION, IMUS"
997 "CHAN, SARAH"
998 "CHANCE"
999 "CHANCE II/NICHOLAS P"
1000 "CHANDLER, PEGGY"
1001 "CHANDRA, DR."
1002 "CHANEY, AMANDA"
1003 "CHANG, DR. PHILLIP"
1004 "CHANG, IMEI"
1005 "CHANGELING"
1006 "CHAOS/DANIEL DASH"
1007 "CHAPMAN, DEVIN"
1008 "CHAPMAN, GEN. ULYSSE"
1009 "CHAR"
1010 "CHAR, BRON"
1011 "CHARCOAL/CHARLIE BUR"
1012 "CHARLIE"
1013 "CHARLIE 27"
1014 "CHARM"
1015 "CHASE, DETECTIVE SLO"
1016 "CHASE, TREVOR"
1017 "CHASIN, MAJOR"
1018 "CHATTERTON, DAVE"
1019 "CHAUFFARD"
1020 "CHECK"
1021 "CHEETAH"
1022 "CHEEVER, JOHN"
1023 "CHEKOV, ARTHUR ANTON"
1024 "CHEMISTRO/CURTIS CAR"
1025 "CHEMISTRO III"
1026 "CHEN"
1027 "CHEN, DR."
1028 "CHEN, JOANNA"
1029 "CHENEY, LILA"
1030 "CHERRYH, RANDOLPH WI"
1031 "CHESBRO"
1032 "CHESNEY, SANFORD"
1033 "CHI DEMON/PROFESSOR "
1034 "CHI-CHEE"
1035 "CHIANG, PROF."
1036 "CHIEF EXAMINER"
1037 "CHIMERA/ZUHN"
1038 "CHIMERA II"
1039 "CHINA DOLL"
1040 "CHINOOK"
1041 "CHIRA"
1042 "CHLOE"
1043 "CHLORINE"
1044 "CHONDU"
1045 "CHORD, ANDREW"
1046 "CHORD, MIYAMI"
1047 "CHROME/"
1048 "CHROMIUM"
1049 "CHTYLOK"
1050 "CHUNG, LAO WEI"
1051 "CHURCH, LYNN"
1052 "CHURCHILL, LORD"
1053 "CHURCHILL, SIR WINST"
1054 "CICERO, CAESAR BIG C"
1055 "CINDER/"
1056 "CIR, DYLON"
1057 "CIRE, EYLA"
1058 "CIRE, EZRA"
1059 "CIRE, MANUEL"
1060 "CISCERNOS, SELENA"
1061 "CITIZEN V/JOHN WATKI"
1062 "CITIZEN V II/HELMUT "
1063 "CITIZEN V III/DALLAS"
1064 "CITYDWELLER/JERRY | "
1065 "CLAREMONT, CHRIS"
1066 "CLARIS, SVEN"
1067 "CLARISSA"
1068 "CLARITY/"
1069 "CLARK, JOHN"
1070 "CLARK, SARAH"
1071 "CLARKE, GENERAL JERE"
1072 "CLASH/"
1073 "CLASS CLOWN/GLASS"
1074 "CLAY, GORDON"
1075 "CLAYBORNE, REGINA"
1076 "CLAYTON, KATRINKA JA"
1077 "CLEA"
1078 "CLEARCUT/"
1079 "CLEARWATER, JUDGE MA"
1080 "CLEMSON, MIKE"
1081 "CLEOPATRA"
1082 "CLINTON, BILL"
1083 "CLINTON, CHELSEA"
1084 "CLOAK/TYRONE JOHNSON"
1085 "CLOAK/TYRONE JOHNSON"
1086 "CLOONEY, DR."
1087 "CLOUD"
1088 "CLOWN/CRAFTY ELIOT F"
1089 "CLUMSY FOULUP"
1090 "CLUSTER"
1091 "COACH"
1092 "COACHWHIP"
1093 "COAL TIGER/T'CHALLA "
1094 "COBALT"
1095 "COBALT II"
1096 "COBALT MAN"
1097 "COBRA/KLAUS VORHEES"
1098 "COBWEB"
1099 "COCKROACH/"
1100 "COCKRUM, DAVE"
1101 "COCO"
1102 "CODY"
1103 "CODY, GARY"
1104 "COFFIN, RAY"
1105 "COFFIN, WARDEN JOHNS"
1106 "COFFY, DET."
1107 "COHEN, IZZY"
1108 "COGGER"
1109 "COIL"
1110 "COLD WARRIOR"
1111 "COLDBLOOD/"
1112 "COLDHEART"
1113 "COLE, LYNETTE"
1114 "COLE, PRISCILLA"
1115 "COLE, WADE"
1116 "COLLECTIVE MAN"
1117 "COLLECTIVE MAN II"
1118 "COLLECTOR/TANELEER T"
1119 "COLLETTE"
1120 "COLLINS, BRADBURY"
1121 "COLLINS, DEMITRIUS"
1122 "COLLINS, EMMA"
1123 "COLLINS, NICK"
1124 "COLLINS, TRACY"
1125 "COLON, CHERYL"
1126 "COLOSSUS"
1127 "COLOSSUS II/PETER RA"
1128 "COLOSSUS 2013"
1129 "COLOSSUS II DOPPELGA"
1130 "COLOSSUS II DOPPELGA"
1131 "COLOSSUS II DOPPELGA"
1132 "COLOSSUS II | MUTANT"
1133 "COMANCHE"
1134 "COMBAT/"
1135 "COMET/HARRIS MOORE"
1136 "COMET MAN/DR. STEPHE"
1137 "COMMANDER BLAZE"
1138 "COMMANDER COURAGE/"
1139 "COMMANDO/M-NELL"
1140 "COMMCAST/GARABED BAS"
1141 "COMPUTO"
1142 "CONAN, NEAL"
1143 "CONCIERGE, LE/"
1144 "CONDOR"
1145 "CONKLIN, CAPT."
1146 "CONNORS, BILLY"
1147 "CONNORS, MARTHA"
1148 "CONOVER, ALYSSA"
1149 "CONOVER, HANNAH"
1150 "CONOVER, REV. WILLIA"
1151 "CONOWAY, SEKMEHT"
1152 "CONQUEST/BRIDGET MAL"
1153 "CONRAD, LUTHER DUTCH"
1154 "CONROY, KAREN"
1155 "CONSTRICTOR/FRANK PA"
1156 "CONSUELA"
1157 "CONSUMPTION"
1158 "CONTEMPLATOR/TATH KI"
1159 "CONTONI, PAUL"
1160 "CONTRARES, ANASTASIA"
1161 "CONTROLLER/BASIL SAN"
1162 "CONUNDRUM/"
1163 "CONWAY, GERRY"
1164 "COOPER, COLE"
1165 "COOPER, DR. VALERIE"
1166 "COOPER, ROGER CAPS"
1167 "COOPER, TERI"
1168 "COOPER, WHITNEY III"
1169 "COPPER"
1170 "COPPERHEAD/LAWRENCE "
1171 "COPPERHEAD II/"
1172 "COPPERHEAD III/DAVIS"
1173 "COPPERHEAD IV/"
1174 "COPPERSMITH, ALFRED"
1175 "COPYCAT/VANESSA"
1176 "CORAL"
1177 "CORBEAU, DR. PETER"
1178 "CORD, EDWIN"
1179 "CORD, JANICE"
1180 "CORDITE"
1181 "CORDOVA, JUAN"
1182 "CORNELIUS, DR."
1183 "CORONA/DAGNY FORREST"
1184 "CORONARY/JIMMY SHARP"
1185 "CORONER"
1186 "CORRIGAN, ARCHIBALD "
1187 "CORRUPTOR/JACKSON DA"
1188 "CORSAIR"
1189 "CORSI, TOM"
1190 "CORTES, MARIA PILAR"
1191 "CORTEZ, FABIAN"
1192 "COSMIC MESSIAH"
1193 "COTTONMOUTH"
1194 "COTTONMOUTH II"
1195 "COUNT NEFARIA, LUCHI"
1196 "COUNTERWEIGHT/JACK P"
1197 "COUNTERWEIGHT II/KAT"
1198 "COURIER/JACOB GAVIN"
1199 "COURTNEY, DELPHINE"
1200 "COVEY, LAWRENCE K."
1201 "COWAN, EARL"
1202 "COWEN, BUCK"
1203 "COWEN, ELAINE"
1204 "COY, GENERAL NGUYEN "
1205 "COYOTE"
1206 "CR'REEE"
1207 "CRAIG, REV."
1208 "CRANDAL, BEN"
1209 "CRANUS"
1210 "CRAWFORD, GEN."
1211 "CRAWLEY, BETRAND"
1212 "CRAZY EIGHT/LESLIE A"
1213 "CREED"
1214 "CREED, GRAYDON"
1215 "CREED, GRAYDON | MUT"
1216 "CREEP/"
1217 "CRIME-BUSTER/"
1218 "CRIME-MASTER/NICK LU"
1219 "CRIME-WAVE/HOLLIS"
1220 "CRIMEBUSTER/FRANK MO"
1221 "CRIMEWAVE/"
1222 "CRIMSON"
1223 "CRIMSON COMMANDO/FRA"
1224 "CRIMSON COWL II/"
1225 "CRIMSON CRUSADER/ROR"
1226 "CRIMSON DAFFODIL"
1227 "CRIMSON DYNAMO/PROF."
1228 "CRIMSON DYNAMO II/BO"
1229 "CRIMSON DYNAMO III/A"
1230 "CRIMSON DYNAMO IV/YU"
1231 "CRIMSON DYNAMO V/DIM"
1232 "CRIMSON DYNAMO VI/VA"
1233 "CRIMSON DYNAMO VIII/"
1234 "CRIPPLER/KARL STRIKL"
1235 "CRITIC"
1236 "CRITICAL MASS"
1237 "CRIX"
1238 "CROIX, ASHLEY"
1239 "CROMWELL, HAMILTON"
1240 "CROSS/"
1241 "CROSS, GENEVIEVE"
1242 "CROSS, HAROLD"
1243 "CROSS, JASON"
1244 "CROSS, STANLEY"
1245 "CROSS-WALLACE, SIR G"
1246 "CROSSAN, ANNIE"
1247 "CROSSBONES/BROCK BIN"
1248 "CROSSBONES II/"
1249 "CROSSBOW"
1250 "CROSSFIRE"
1251 "CROTUS"
1252 "CROW, REV. JOSHUA"
1253 "CROWE, GERONIMO"
1254 "CROWLEY"
1255 "CROWLEY, SEN."
1256 "CROWN"
1257 "CRUCIBLE/BYRON CALLE"
1258 "CRULE"
1259 "CRUSADER II/ARTHUR B"
1260 "CRUSADER X/BRIAN BRA"
1261 "CRUSHER/EL PROFESSOR"
1262 "CRUSHER II/JUAN APON"
1263 "CRUSHTACEAN"
1264 "CRUX/CRISTAL LEMIUEX"
1265 "CRYSTAL [INHUMAN]"
1266 "CUDGEL/"
1267 "CUEBALL/"
1268 "CUFFS/"
1269 "CUMMINGS, DIANE"
1270 "CURSED LOTUS"
1271 "CURSON, LT. TARA"
1272 "CURZON, DETECTIVE IN"
1273 "CUSHING, KATE"
1274 "CUSSLER, PHILLIP"
1275 "CUSSLER, PHILLIP JR."
1276 "CUT"
1277 "CUTTHROAT/DANIEL LEI"
1278 "CUTTER"
1279 "CY-PHYRR 4"
1280 "CYANIDE JANE"
1281 "CYBELE [ETERNAL]"
1282 "CYBER"
1283 "CYBERMANCER/DR. SUZI"
1284 "CYBERSLIK"
1285 "CYBERTOOTH/YEN HSIEH"
1286 "CYBORG X/"
1287 "CYCLONE"
1288 "CYCLONE II/PIERRE FR"
1289 "CYCLOPS/SCOTT SUMMER"
1290 "CYCLOPS 2013"
1291 "CYCLOPS DOPPELGANGER"
1292 "CYCLOPS DOPPELGANGER"
1293 "CYCLOPS DOPPELGANGER"
1294 "CYCLOPS II"
1295 "CYCLOPS | MUTANT X-V"
1296 "CYLLA"
1297 "CYLLA II"
1298 "CYNAS"
1299 "CYPHER/DOUG RAMSEY"
1300 "CYPRESS/"
1301 "CYRA [ASGARDIAN]"
1302 "CYTTORAK"
1303 "D.K./DAVID KALEN"
1304 "D.O.A."
1305 "D'ALEXIS, AMBER"
1306 "D'ANGELO, LIEUTENANT"
1307 "D'AURIA, JACK"
1308 "D'KAY"
1309 "D'KEN [SHI'AR]"
1310 "D'SPAYRE"
1311 "D'SPRYTE"
1312 "D'WON"
1313 "DA COSTA, EMMANUEL"
1314 "DABOIA, RUSSELL"
1315 "DABUTA, NIGEL"
1316 "DADDY LONGLEGS/RAMSE"
1317 "DADDY WRONGLEGS"
1318 "DAGDA"
1319 "DAGGER/TANDY BOWEN"
1320 "DAGGER/TANDY BOWEN |"
1321 "DAHN, FARNOQ"
1322 "DAI-KUMO"
1323 "DAKESIAN, NANCI"
1324 "DAKIMH THE ENCHANTER"
1325 "DAKINI"
1326 "DAKOR, YOGI"
1327 "DAMAGE"
1328 "DAMBALLAH"
1329 "DAMBALLAH II"
1330 "DAMIAN, DR. DANIEL"
1331 "DAMIAN, MARGO"
1332 "DAN-FARR"
1333 "DANGOR"
1334 "DANIA"
1335 "DANIELS, BRIE"
1336 "DANNING, SHEILA"
1337 "DANSEN MACABRE"
1338 "DANTE"
1339 "DANTES, DR. EDWINA"
1340 "DANVERS, JOE"
1341 "DANVERS, MRS. JOE"
1342 "DANVILLE, SEN. OWEN"
1343 "DARCO"
1344 "DARE, JOHNNY"
1345 "DARE, KATHLEEN"
1346 "DARE, ROSSALYN"
1347 "DAREDEVIL/MATT MURDO"
1348 "DAREDEVIL DOPPELGANG"
1349 "DAREDEVIL DOPPELGANG"
1350 "DAREDEVIL DOPPELGANG"
1351 "DAREDEVIL DOPPELGANG"
1352 "DAREDEVIL | MUTANT X"
1353 "DARGIL"
1354 "DARIA"
1355 "DARK"
1356 "DARK BEAST/HENRY MCC"
1357 "DARK COUNSEL/VARTU"
1358 "DARK CRAWLER"
1359 "DARK HUNTER"
1360 "DARK MASTER"
1361 "DARK MOTHER/FINALITY"
1362 "DARK ONE"
1363 "DARK RAIDER"
1364 "DARK WIND/KENJI OYAM"
1365 "DARKHAWK/CHRIS POWEL"
1366 "DARKHAWK DOPPELGANGE"
1367 "DARKOTH/MAJOR DESMON"
1368 "DARKOVER, PROFESSOR "
1369 "DARKSTAR/LAYNIA SERG"
1370 "DARLA"
1371 "DARLEGUNG, GEN."
1372 "DARROW, MARISSA II"
1373 "DAVID, PETER"
1374 "DAVIDOFF"
1375 "DAVIS, ABBY"
1376 "DAVIS, PRINCIPAL"
1377 "DAWN"
1378 "DAWSON, DICTIONARY"
1379 "DAY"
1380 "DAYDREAMER/CATHERINE"
1381 "DAYTRIPPER/AMANDA SE"
1382 "DAZZLER/BURTRAM WORT"
1383 "DAZZLER II/ALLISON B"
1384 "DE LA COURTE"
1385 "DE LA FONTAINE, CONT"
1386 "DE LA JOYA, SISTER M"
1387 "DE LA SALLE, BEATRIC"
1388 "DE LA SPIROSA, COUNT"
1389 "DEAD HEAD/"
1390 "DEAD RINGER/LOU"
1391 "DEADAIR"
1392 "DEADBOLT"
1393 "DEADEYE/"
1394 "DEADHEAD"
1395 "DEADLY DORIS"
1396 "DEADMAKER/GREGORI AN"
1397 "DEADPOOL/JACK/WADE W"
1398 "DEAN, BETTY"
1399 "DEAN, DARBY"
1400 "DEAN, SUSAN"
1401 "DEANGELO, DEVLIN"
1402 "DEATH"
1403 "DEATH ADDER"
1404 "DEATH STING/MIRANDA "
1405 "DEATH'S HEAD"
1406 "DEATH-STALKER"
1407 "DEATHBIRD [SHI'AR]"
1408 "DEATHCHARGE"
1409 "DEATHCRY [SHI'AR]"
1410 "DEATHLOK/COLONEL LUT"
1411 "DEATHLOK II/COL. JOH"
1412 "DEATHLOK III/MICHAEL"
1413 "DEATHLOK III DOPPELG"
1414 "DEATHLOK IV"
1415 "DEATHLOK | MUTANT X-"
1416 "DEATHSHIELD/"
1417 "DEATHSTROKE/"
1418 "DEATHTOLL"
1419 "DEATHUNT 9000"
1420 "DEATHURGE"
1421 "DEATHWATCH/STEPHAN L"
1422 "DECAY/"
1423 "DECAY II/YOSHIRO HAC"
1424 "DECIBEL"
1425 "DEFENSOR"
1426 "DEGANN, KRIS"
1427 "DEIMOS"
1428 "DEKKER, GENERAL LYLE"
1429 "DEL HIERRO, BLANCA"
1430 "DELACORTE, ARTHUR"
1431 "DELANY, CAPT."
1432 "DELAZNY, CHARLES L."
1433 "DELAZNY, DORIAN"
1434 "DELGADO"
1435 "DELGADO, FATHER"
1436 "DELGADO, LUZ"
1437 "DELGADO, RUFUS"
1438 "DELILAH"
1439 "DELPHI"
1440 "DELPHI II"
1441 "DELPHIS, SIR"
1442 "DELPHOS"
1443 "DELUGE"
1444 "DELUGE II"
1445 "DEMEITYR"
1446 "DEMI-GOD"
1447 "DEMITRIUS"
1448 "DEMOGOBLIN"
1449 "DEMOLITION MAN/DENNI"
1450 "DEMOLITION MAN DOPPE"
1451 "DEMON BEAR"
1452 "DEMONICUS/DR. DOUGLA"
1453 "DEMONSTAFF"
1454 "DENAK"
1455 "DENNAGER, MICHAEL"
1456 "DENNEHY, ROBERT"
1457 "DENNIS, MARTY"
1458 "DEPALMA, MR."
1459 "DEPAUL, SHIELD SPECI"
1460 "DESADIA"
1461 "DESAK/DESAK STERIXIA"
1462 "DESIGNATE/TARENE"
1463 "DESOLATION/"
1464 "DESTINE, ADAM"
1465 "DESTINE, NEWTON"
1466 "DESTINY/PAUL DESTINE"
1467 "DESTINY II/IRENE ADL"
1468 "DESTRAK"
1469 "DESTROYER III"
1470 "DESTRUCTOR/PROFESSOR"
1471 "DEUCE"
1472 "DEUTSCH, GEN."
1473 "DEVASTATOR/KIROV PET"
1474 "DEVASTATOR II/GREGOR"
1475 "DEVERAUX, INSPECTOR "
1476 "DEVEREAUX, IRIS"
1477 "DEVEREAUX, MICHELLE"
1478 "DEVIL DINOSAUR"
1479 "DEVIL DINOSAUR | MUT"
1480 "DEVIL-SLAYER/ERIC SI"
1481 "DEVILLE, ARCADIA"
1482 "DEVILLE, JENNIFER CR"
1483 "DEVINE, ANTON"
1484 "DEVLOR"
1485 "DEVOOR, ALBERT"
1486 "DEVOS THE DEVESTATOR"
1487 "DEVOURER"
1488 "DEWITT, KEARSON"
1489 "DEWITT, LUCIUS"
1490 "DEWOLFF, JEAN"
1491 "DEWOLFF, MEREDITH"
1492 "DEX"
1493 "DEXAM"
1494 "DEZOAN, JOHN"
1495 "DHEREK"
1496 "DIABLO/ESTEBAN DE AB"
1497 "DIAMOND HEAD"
1498 "DIAMOND LIL/LILLIAN "
1499 "DIAMOND, BOB"
1500 "DIAMOND, CHUCKY"
1501 "DIAMOND, KATHY"
1502 "DIAMONDBACK"
1503 "DIAMONDBACK II/RACHE"
1504 "DIAMONDE, YVETTE"
1505 "DIAMONDHEAD/DYKER"
1506 "DIBBS, LIONEL"
1507 "DIBDEB"
1508 "DICE/ROB FORTUNE"
1509 "DICHINSON, RICKY"
1510 "DIE'ODE/"
1511 "DIEGO, MANUEL"
1512 "DIETZ, SUSAN"
1513 "DIGGER"
1514 "DIGGER II/"
1515 "DILLON, ANITA"
1516 "DILLON, BERNIE"
1517 "DILLON, JONATHAN"
1518 "DINAH-SOAR"
1519 "DINU"
1520 "DIONYSUS [GREEK GOD]"
1521 "DIPALMA, JOHNNY"
1522 "DIRECTOR X"
1523 "DIRGE/"
1524 "DIRKSON, GUS"
1525 "DIRT NAP"
1526 "DIRTY WOLFF"
1527 "DISCUS"
1528 "DISPROSIUM"
1529 "DISTORTER"
1530 "DIVINITY"
1531 "DIXON, GENERAL"
1532 "DIZZIE"
1533 "DMITRI"
1534 "DOC"
1535 "DOC SAMSON/DR. LEONA"
1536 "DOC SAMSON | MUTANT "
1537 "DOCKERY, RUPERT"
1538 "DOCTOR DREDD"
1539 "DOCTOR MANDIBUS"
1540 "DOCTOR, DR. JOSHUA"
1541 "DOGGEREL"
1542 "DOLAN, CAPT. THOMAS"
1543 "DOLAN, STACY"
1544 "DOLLAR BILL"
1545 "DOLMAN"
1546 "DOMANI, DINO"
1547 "DOMINA"
1548 "DOMINEX"
1549 "DOMINO"
1550 "DOMINO II"
1551 "DOMINO III/BEATRICE/"
1552 "DOMINUS"
1553 "DOMINUS II"
1554 "DOMO"
1555 "DON, GAI NO"
1556 "DONALDSON, LINDA"
1557 "DONAR"
1558 "DONLEAVY, HANNAH"
1559 "DONNELY, VICTORIA TO"
1560 "DONOHUE, TREVOR"
1561 "DONYELL"
1562 "DOOM, DR. BOB"
1563 "DOOMSDAY MAN"
1564 "DOOMSDAY MAN II"
1565 "DOOP"
1566 "DOORMAN"
1567 "DOPPELGANGER"
1568 "DORCAS, LEMUEL DR."
1569 "DORMA [ATLANTEAN]"
1570 "DORMA II [ATLANTEAN]"
1571 "DORMAMMU"
1572 "DORNOVA-BLONSKY, NAD"
1573 "DORREK [SKRULL]"
1574 "DORREK II"
1575 "DOUGHBOY"
1576 "DOUGLOCK 2013"
1577 "DOVER, DONNA-LEE"
1578 "DOVINIA"
1579 "DR. ANGST/FLOYD MANG"
1580 "DR. BONG"
1581 "DR. DECIBEL/ANTON DE"
1582 "DR. DOOM/VICTOR VON "
1583 "DR. DOOM CLONE/VICTO"
1584 "DR. DOOM DOPPELGANGE"
1585 "DR. DOOM | MUTANT X-"
1586 "DR. DOOM | TIMESLIDE"
1587 "DR. DRUID/ANTHONY LU"
1588 "DR. FAUSTUS"
1589 "DR. GOODWRENCH"
1590 "DR. HYDRO"
1591 "DR. MIDAS/"
1592 "DR. MIME"
1593 "DR. NEMESIS/DR. STOC"
1594 "DR. OCTOPUS/OTTO OCT"
1595 "DR. OCTOPUS II/CAROL"
1596 "DR. OCTOPUS | MUTANT"
1597 "DR. PHOBOS"
1598 "DR. POWER/DR. MAXIMU"
1599 "DR. SPECTRUM/JOSEPH "
1600 "DR. SPECTRUM II/DR. "
1601 "DR. SPECTRUM III/REV"
1602 "DR. STRANGE/STEPHEN "
1603 "DR. STRANGE DOPPELGA"
1604 "DR. STRANGE DOPPELGA"
1605 "DR. STRANGE | MUTANT"
1606 "DR. STRANGER YET"
1607 "DR. SUN"
1608 "DR. SYNNE"
1609 "DR. VAULT"
1610 "DR. VOLKH/VLADIMIR O"
1611 "DR. ZEUS"
1612 "DRACCHISS"
1613 "DRACULA/VLAD TEPES"
1614 "DRACULA | MUTANT X-V"
1615 "DRAGO, VALERIE"
1616 "DRAGON MAN"
1617 "DRAGON OF THE MOON"
1618 "DRAGONA"
1619 "DRAGONBLOOD, ULYSSES"
1620 "DRAGONESS"
1621 "DRAGONFIST"
1622 "DRAGONFLY/VERONICA D"
1623 "DRAGONFLY II/MEIKO Y"
1624 "DRAGONHEAD"
1625 "DRAGONMEGAS, JESSIE"
1626 "DRAGONUS"
1627 "DRAGONWING/"
1628 "DRAKE, CARLTON"
1629 "DRAKE, FRANKLIN"
1630 "DRAKE, MADELINE BEAT"
1631 "DRAKE, MALCOLM"
1632 "DRAKE, WILLIAM ROBER"
1633 "DRAN, DAMON"
1634 "DRAX/ARTHUR DOUGLAS"
1635 "DRAX DOPPELGANGER"
1636 "DRAX | MUTANT X-VERS"
1637 "DREADFACE"
1638 "DREADKNIGHT/BRAM VEL"
1639 "DREADNAUGHT"
1640 "DREAM QUEEN"
1641 "DREAMGUARD/DEPUTY WI"
1642 "DREAMING CELESTIAL/T"
1643 "DREYFUSS, RACHEL"
1644 "DRISCOLL, MAYOR"
1645 "DROMEDAN"
1646 "DRUID/DREDMUND CROMW"
1647 "DRUIG"
1648 "DRUMM, COLLETTE"
1649 "DRUMM, JERICHO"
1650 "DRY"
1651 "DUBOIS, DR. CLAUDIA"
1652 "DUBOIS, HERVE"
1653 "DUBOIS, NOAH"
1654 "DUCHARME"
1655 "DUCRESTE, ABRIAN"
1656 "DUFFY, SGT. MIKE"
1657 "DUGAN, TIMOTHY ALOYI"
1658 "DUGAN, TIMOTHY ALOYI"
1659 "DUGAN, DUM DUM | MUT"
1660 "DULB"
1661 "DULTRY, MARGARET"
1662 "DUNCAN, FRED"
1663 "DUNER, MAJOR"
1664 "DUNHAM, LAURA"
1665 "DUNLEAVY, GEN. ARLEN"
1666 "DURAN, CONAL"
1667 "DUSK"
1668 "DUSK III"
1669 "DUVALL, SNAKY"
1670 "DWELLER IN DARKNESS"
1671 "DWORMAN, JIM"
1672 "DWYER, MARISSA"
1673 "DYNA-MITE/ROGER AUBR"
1674 "EARLE, CARYN"
1675 "EARTH-LORD/KYLE BROC"
1676 "EARTHQUAKE"
1677 "EBONY"
1678 "ECCE [WATCHER]"
1679 "ECHO/MAYA LOPEZ"
1680 "ECLECTA/"
1681 "ECLIPTIC"
1682 "ECSTACY/MME. RENE DE"
1683 "EDDA"
1684 "EDITOR"
1685 "EDGERTON, GAYLE"
1686 "EDGERTON, MR."
1687 "EDWARDS, MARTIN/DR. "
1688 "EEL/LEOPOLD STRYKE"
1689 "EEL II/EDWARD LAVELL"
1690 "EEL III"
1691 "EELAK"
1692 "EENY"
1693 "EFFIGY/LT. VELMAX/JA"
1694 "EGGHEAD/PROF. ELIHAS"
1695 "EGMA"
1696 "EGO"
1697 "EGO-PRIME"
1698 "EHMAN, HEIDI"
1699 "EIGHTBALL"
1700 "EILIF DRAGONSLAYER"
1701 "EISMAN, BETTY"
1702 "EITRI"
1703 "EJULP"
1704 "EKAK"
1705 "EL AGUILA"
1706 "EL CONQUISTADOR"
1707 "EL GIBAR, ACHMED"
1708 "EL JAGUAR"
1709 "EL TIGRE"
1710 "EL TORO NEGRO/SERGIO"
1711 "EL TORO ROJO"
1712 "EL UNO"
1713 "EL VAMPIRO"
1714 "ELAMRON"
1715 "ELATHAN"
1716 "ELEC'TRIX/"
1717 "ELECTRA"
1718 "ELECTRO/MAX DILLON"
1719 "ELECTRON"
1720 "ELEJEA"
1721 "ELEKTRA/ELEKTRA NATC"
1722 "ELEKTRA | MUTANT X-V"
1723 "ELECTRYON"
1724 "ELITE/"
1725 "ELLENTHORPE, MARIAH"
1726 "ELLINGTON, DR./TRAVI"
1727 "ELLIS, KEN"
1728 "ELO"
1729 "ELSIE DEE"
1730 "ELWOOD"
1731 "ELYSIA"
1732 "ELYSIUS"
1733 "EMBER"
1734 "EMPATH/MANUEL ALFONS"
1735 "EMPLATE/MARIUS ST. C"
1736 "EMPRESS R'KILL [SKRU"
1737 "EMPRESS S'BYLL [SKRU"
1738 "ENCHANTER"
1739 "ENCHANTRESS/AMORA/HE"
1740 "ENDO, DR. SUZI"
1741 "ENFORCER/DELAZNY"
1742 "ENGLEHART, STEVE"
1743 "ENRAGED"
1744 "ENRAKT"
1745 "ENT"
1746 "ENTITY"
1747 "ENTITY II"
1748 "EON"
1749 "EPHESUS"
1750 "EPOCH"
1751 "EPSTEIN, MORRIS"
1752 "EPSTEIN, MRS."
1753 "EPSTEIN, PROF. NORA"
1754 "EPURER, GISCARD"
1755 "EQUILIBRIUS"
1756 "EQUINOX/TERRY SORENS"
1757 "ERBIUM"
1758 "ERG"
1759 "ERIC THE RED [SHI'AR"
1760 "ERIC THE RED II"
1761 "ERISHKIGEL"
1762 "ERISHKIGEL II/HOLLY "
1763 "EROS"
1764 "ERWIN, CLYTEMNESTRA"
1765 "ERWIN, MORLEY"
1766 "ESON [CELESTIAL]"
1767 "ESON II"
1768 "ESSEX"
1769 "ESSEX, REBECCA"
1770 "ESTAVES, DR. ROSA"
1771 "ESTAVES, MARIE"
1772 "ETERNAL BRAIN/PROFES"
1773 "ETERNITY/ADAM QADMON"
1774 "ETUBAN"
1775 "ETZION, GENERAL"
1776 "EUROPIUM"
1777 "EVANS, DORIS"
1778 "EVE 3,031"
1779 "EVER"
1780 "EVERETT, BILL"
1781 "EVERWRAITH/"
1782 "EVERY-MAN"
1783 "EVILHAWK/DARGIN BOKK"
1784 "EXALT"
1785 "EXALTED ONE"
1786 "EXECUTIONER"
1787 "EXECUTIONER II/SKURG"
1788 "EXECUTIONER III/BRUT"
1789 "EXECUTIONER IV"
1790 "EXECUTIONER V"
1791 "EXETER, LT."
1792 "EXILE"
1793 "EXITAR"
1794 "EXODUS/BENNET DUPARI"
1795 "EXPEDITER/JOHN WRAIT"
1796 "EXPEDITER II/ZOE CUL"
1797 "EZEKEEL"
1798 "FACADE"
1799 "FACE/COL. EISEN"
1800 "FAGIN"
1801 "FAHE"
1802 "FAIRMONT, AMANDA MAN"
1803 "FAIRMONT, HANNAH"
1804 "FAITH"
1805 "FALCON/SAM WILSON"
1806 "FALCONA [INHUMAN]"
1807 "FALCONER, CALVIN"
1808 "FALK, DR. JENNIE"
1809 "FALLEN | MUTANT X-VE"
1810 "FALLON, HOWARD"
1811 "FALLON, MEG"
1812 "FALLON, RIGBY"
1813 "FALSWORTH, KENNETH"
1814 "FALZON"
1815 "FAMINE/AUTUMN ROLFSO"
1816 "FAMINE | MUTANT X-VE"
1817 "FANCY DAN"
1818 "FANDRAL [ASGARDIAN]"
1819 "FANDRAL | MUTANT X-V"
1820 "FANG"
1821 "FANG II"
1822 "FANG III"
1823 "FANTASIA"
1824 "FANTASMA"
1825 "FARAHD"
1826 "FARGO, FLAGG"
1827 "FAROUK"
1828 "FARREL, MIKE"
1829 "FATALE/PAMELA GREENW"
1830 "FATE, IAN"
1831 "FATH"
1832 "FATHER TIME"
1833 "FAVERSHAM, DAPHNE"
1834 "FAWKES"
1835 "FAWN, FELICIA"
1836 "FAYRELYTE STRONGHEAR"
1837 "FAZE"
1838 "FEAR EATER/KKALLAKKU"
1839 "FEIFFER, DEPUTY BEAU"
1840 "FELDSTADT, DR. HANS"
1841 "FENRIS"
1842 "FENSTER, RICHARD"
1843 "FENTON, BARNEY"
1844 "FENWAY"
1845 "FER DE LANCE/TERESA"
1846 "FERA"
1847 "FERAL/MARIA CALLASAN"
1848 "FERGUSON, ISABEL"
1849 "FEROCIA/"
1850 "FERON"
1851 "FERRARI, CONNIE"
1852 "FERRIS"
1853 "FERRO2"
1854 "FEUER"
1855 "FEVER PITCH/"
1856 "FIDDLER, BARNEY"
1857 "FIELDER"
1858 "FIELDING, CLARENCE"
1859 "FIELDS, MARJORIE"
1860 "FIELDS, PROF. WILLIA"
1861 "FIELDS, TODD"
1862 "FIELDS, TRACI"
1863 "FIELDSTONE/"
1864 "FIELSTEIN, FIREWORKS"
1865 "FIFOLET"
1866 "FILLMORE, BETTY"
1867 "FILLMORE, GARRET"
1868 "FILLMORE, SHERIFF DO"
1869 "FIM"
1870 "FIN/PETER NOBLE"
1871 "FIN FANG FOOM/MIDGAR"
1872 "FIN FANG FOOM | MUTA"
1873 "FIRE EATER/TOMAS"
1874 "FIREARM/"
1875 "FIREBALLS/JACK FARLE"
1876 "FIREBIRD/BONITA JUAR"
1877 "FIREBOLT"
1878 "FIREBRAND/GARY GILBE"
1879 "FIREBRAND II/BROXTEL"
1880 "FIREBRAND III/RICHAR"
1881 "FIREBUG/"
1882 "FIREFALL/KARAS"
1883 "FIREFALL II"
1884 "FIREFALL III/ARCHIE "
1885 "FIREFALL IV/TARN"
1886 "FIREFIGHT/"
1887 "FIREFIST/RUSTY COLLI"
1888 "FIREFIST II/"
1889 "FIREFLY"
1890 "FIREFLY II"
1891 "FIRELORD/PYREUS KRIL"
1892 "FIRESTAR/ANGELICA JO"
1893 "FIRESTAR DOPPELGANGE"
1894 "FIRESTAR DOPPELGANGE"
1895 "FIRESTAR | MUTANT X-"
1896 "FIRESTRIKE/DALTON BE"
1897 "FIREWALL/THEARY/MIN "
1898 "FISHER, PROF. FRANCE"
1899 "FISHMAN, DR. JONATHA"
1900 "FISK, VANESSA"
1901 "FIST/"
1902 "FITCH/"
1903 "FITZPATRICK, WILL"
1904 "FITZGERALD, KENNY"
1905 "FITZGERALD, MOLLY"
1906 "FITZROY, TREVOR"
1907 "FIXER/SWEENEY"
1908 "FIXER II/PAUL NORBER"
1909 "FIXX"
1910 "FIZ [SKRULL]"
1911 "FIZGIG/"
1912 "FLAG-SMASHER"
1913 "FLAMBE/"
1914 "FLAME"
1915 "FLAME II"
1916 "FLARE/"
1917 "FLASH/BARRY ALLEN/BU"
1918 "FLATIRON/RUSSELL"
1919 "FLATMAN"
1920 "FLEET, JONAS"
1921 "FLEET, TAMARA"
1922 "FLEMING, PHILIP"
1923 "FLEX/ADRIAN CORBO"
1924 "FLINCH/"
1925 "FLINN, LANCELOT LANC"
1926 "FLINT, LT."
1927 "FLO"
1928 "FLORES, DAHLIA"
1929 "FLORES, JAMIE"
1930 "FLORES, SHANICE"
1931 "FLORESCU, ANTON"
1932 "FLUFFY"
1933 "FLUX/PRIVATE BENNY T"
1934 "FLY"
1935 "FLYING DUTCHMAN"
1936 "FLYING FOX"
1937 "FLYING TIGER"
1938 "FLYNN"
1939 "FOGELSTROM, HIRAM"
1940 "FOGG/THOMAS FOGG"
1941 "FOGG, ARCHIMEDES ARC"
1942 "FOLD"
1943 "FONDOZZI, MICKEY"
1944 "FONG, DR. CHARLES WA"
1945 "FONG, KATY"
1946 "FONG, LI"
1947 "FONTAINE, CINDER"
1948 "FONTANELLE/GLORIA DA"
1949 "FONTREAUX, GUY"
1950 "FOOL"
1951 "FOOLKILLER/ROSS EVER"
1952 "FOOLKILLER II/GREG S"
1953 "FOOLKILLER III/KURT "
1954 "FORCE/CLAYTON WILSON"
1955 "FORD"
1956 "FORD, GERALD"
1957 "FOREARM"
1958 "FOREIGNER/RAFAEL BAS"
1959 "FORGE"
1960 "FORGE | EARTH 998"
1961 "FORGE | MUTANT X-VER"
1962 "FORGOTTEN ONE/GILGAM"
1963 "FORRESTER, CAPT. ALE"
1964 "FORRESTER, DR. CEDRI"
1965 "FORTHWARD, KENT"
1966 "FORTUNATO"
1967 "FORTUNATO, GIACOMO J"
1968 "FORTUNATO, JAMES"
1969 "FORTUNATO, MARY"
1970 "FORTUNE, DOMINIC"
1971 "FOUNDRY"
1972 "FOWLER, RED"
1973 "FOX, PHIL"
1974 "FOXBAT"
1975 "FOXFIRE/OLIVIA UNDER"
1976 "FRANKENSTEIN MONSTER"
1977 "FRANKENSTEIN, BASIL"
1978 "FRANKENSURFER/BORGO"
1979 "FRANKIE THE FISH"
1980 "FRANKLIN, JEREMY"
1981 "FRASER, DET. KATE"
1982 "FREAK QUINCY"
1983 "FREDD"
1984 "FREDERICKS, GENERAL"
1985 "FREDERICKSON, KOLINA"
1986 "FREE SPIRIT/CATHY WE"
1987 "FREEMAN, DEREK"
1988 "FREEMAN, DUANE JEROM"
1989 "FRENCHIE/JEAN-PAUL D"
1990 "FRIDAY"
1991 "FRIEDLANDER, SHARON"
1992 "FRIGGA"
1993 "FROG MAN/FROG LE BLA"
1994 "FROG-MAN II/EUGENE P"
1995 "FROH"
1996 "FROST"
1997 "FROST, ADRIENNE"
1998 "FROST, BYRON"
1999 "FROST, CARMILLA"
2000 "FROST, CORDELIA"
2001 "FROST, DEACON"
2002 "FROSTBITE/DR. SLOANE"
2003 "FU MANCHU"
2004 "FU'SE"
2005 "FUANARO, RENEE"
2006 "FUGUE"
2007 "FUJIKAWA, KENJIRO"
2008 "FUJIKAWA, RUMIKO"
2009 "FULLERTON, MARY ELLE"
2010 "FULLERTON-SMITH, CAS"
2011 "FUNARO, DONNA"
2012 "FURGAR"
2013 "FURMAN, RICHARD"
2014 "FURMINTZ, HARMON"
2015 "FURY, DAWN"
2016 "FURY, COL. NICHOLAS "
2017 "FURY, NICK II"
2018 "FURY, NICK L.M.D."
2019 "FURY, NICK | MUTANT "
2020 "FUSION/MARKLEY"
2021 "FUTURIST"
2022 "G'ANYM"
2023 "GAARD/JOHNNY STORM E"
2024 "GAARK"
2025 "GABRIEL III"
2026 "GADFLY/RUTH MACRAE"
2027 "GADRIEL"
2028 "GAEA"
2029 "GAFF/SIDNEY E. LEVIN"
2030 "GAIA"
2031 "GALACTUS/GALAN"
2032 "GALADRIEL"
2033 "GALANNAN, BILL"
2034 "GALE, SHERIFF"
2035 "GALEN"
2036 "GALEN KOR, ADMIRAL ["
2037 "GALLAGHER, BOB"
2038 "GALTUS"
2039 "GALVIN, TOMMY"
2040 "GAMBIT/REMY LEBEAU "
2041 "GAMBIT DOPPELGANGER"
2042 "GAMBIT DOPPELGANGER "
2043 "GAMBIT | MUTANT X-VE"
2044 "